{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "all-booked-28d34",
          "appId": "1:131421440129:android:b931acc8055db2a3686580",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "all-booked-28d34",
          "appId": "1:131421440129:ios:cf7c438e585166f2686580",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "all-booked-28d34",
          "configurations": {
            "android": "1:131421440129:android:b931acc8055db2a3686580",
            "ios": "1:131421440129:ios:cf7c438e585166f2686580"
          }
        }
      }
    }
  }
}
